{
  "name": "com.nao.spritesheetrenderer",
  "displayName": "SpriteSheetRenderer",
  "unity": "2022.3",
  "description": "SpriteSheetRenderer",
  "version": "1.0.0",
    "dependencies": {
      "com.nao.spritesheetrenderer": "https://github.com/thalysantana/SpriteSheetRenderer.git"
    }
}